<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAN KAI SHENG Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.15.0/font/bootstrap-icons.css">    
</head>
<body>
    <div class="container-fluid bg-light p-4" id="containerBg">
      <div class="container education" id="education">
          <h1 class="display-3 fw-medium">
              Education
          </h1>
          <div class="accordion accordion-flush" id="accordionEdu">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  High School
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul>
                    <li>
                      High School: SMK St Paul
                    </li>
                    <li>
                      Course: Science Stream
                    </li>
                    <li>
                      Graduated at 2021
                    </li>
                    <li>
                      SPM 8A+, 2A
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Pre University
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul>
                    <li>
                      Pre-U Programme: Matriculation
                    </li>
                    <li>
                      Institution: Negeri Sembilan Matriculation College    
                    </li>
                    <li>
                      Graduated at 2022
                    </li>
                    <li>
                      CGPA: 4.0
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  University
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul>
                    <li>
                      Programme: Bachelor of Electrical Engineering
                    </li>
                    <li>
                      Institution: Universiti Malaya
                    </li>
                    <li>
                      Year of study: 2022-2026 (4 years)
                    </li>
                    <li>
                      Current CGPA: 3.91
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      
      <div class="container mt-4" id="project">
        <h1 class="display-3 fw-medium">Project</h1>
        <p>
          Here's the self projects that I have done
        </p>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card">
              <img src="MusicPlayer.png" class="card-img-top" alt="music-player">
              <div class="card-body">
                <h5 class="card-title">Music Player</h5>
                <ul class="list-group">
                  <li class="list-group-item">
                    <a href="https://github.com/KaiSheng03/Music-Player/blob/main/index.html" class="text-decoration-none">HTML</a>
                  </li>
                  <li class="list-group-item">
                    <a href="https://github.com/KaiSheng03/Music-Player/blob/main/style.css" class="text-decoration-none">CSS</a>
                  </li>
                  <li class="list-group-item">
                    <a href="https://github.com/KaiSheng03/Music-Player/blob/main/script.js" class="text-decoration-none">Javascript</a>
                  </li>
                  <li class="list-group-item">
                    <a href="https://kaisheng03.github.io/Music-Player/" class="text-decoration-none">Documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Business.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Business Webpage</h5>
                <ul class="list-group">
                  <li class="list-group-item">
                    <a href="https://github.com/KaiSheng03/Business-Webpage/blob/main/index.html" class="text-decoration-none">HTML</a>
                  </li>
                  <li class="list-group-item">
                    <a href="https://github.com/KaiSheng03/Business-Webpage/blob/main/style.css" class="text-decoration-none">CSS</a>
                  </li>
                  <li class="list-group-item">
                    <a href="https://github.com/KaiSheng03/Business-Webpage/blob/main/script.js" class="text-decoration-none">Javascript</a>
                  </li>
                  <li class="list-group-item">
                    <a href="https://kaisheng03.github.io/Business-Webpage/#home" class="text-decoration-none">Documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="BMI.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BMI calculator</h5>
                <ul class="list-group">
                  <li class="list-group-item">
                    <a href="https://github.com/KaiSheng03/BMI-calculator/blob/main/index.html" class="text-decoration-none">HTML</a>
                  </li>
                  <li class="list-group-item">
                    <a href="https://github.com/KaiSheng03/BMI-calculator/blob/main/style.css" class="text-decoration-none">CSS</a>
                  </li>
                  <li class="list-group-item">
                    <a href="https://github.com/KaiSheng03/BMI-calculator/blob/main/script.js" class="text-decoration-none">Javascript</a>
                  </li>
                  <li class="list-group-item">
                    <a href="https://kaisheng03.github.io/BMI-calculator/" class="text-decoration-none">Documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Line.png" class="card-img-top" style="height: 266px;" alt="...">
              <div class="card-body">
                <h5 class="card-title">Line Following Robot without Microcontroller</h5>
                <ul class="list-group">
                  <li class="list-group-item">
                    <a href="https://drive.google.com/file/d/1ij-Yve6r9PjXa2sYYMGu2ZdbzDpHJmGe/view?usp=sharing" class="text-decoration-none">First track</a>
                  </li>
                  <li class="list-group-item">
                    <a href="https://drive.google.com/file/d/1iZnReQA1YHrz7ebkUn1ozq13LQD1ASIj/view?usp=sharing" class="text-decoration-none">Second track</a>
                  </li>
                  <li class="list-group-item">
                    <a href="https://drive.google.com/file/d/1iHGT4EVU1fR84UkSwv5qUtIFTpsBdX5T/view?usp=sharing" class="text-decoration-none">Third track</a>
                  </li>
                  <li class="list-group-item">
                    <a href="#" class="text-decoration-none">Images and Documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container" id="work">
        <h1 class="display-3 fw-medium">
          Work Experience
        </h1>  
        <img src="https://www.kiddy123.com/custom/domain_1/image_files/9_photo_19006.png" class="w-50" alt="">
        <p>
          <h1 class="display-5">Web Development Intern</h1>
          <ul class="fs-6">
            <li>
              Complete web development courses
            </li>
            <li>
              Assist in training younger generation in maths and coding
            </li>
            <li>
              Making different projects
            </li>
          </ul>
        </p>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://s3-ap-southeast-1.amazonaws.com/kidocodeweb/assets/images/homepage/kroom.jpg" class="d-block w-100" style="height: 450px;" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://pbs.twimg.com/media/DtFyEFtUcAEPj_9.jpg" class="d-block w-100" style="height: 450px;" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>